{
  "name": "optivo",
  "description": "API-Call Wrapper for Optivo E-Mail-Marketing",
  "version": "0.1.1",
  "author": "Paul Nordmann",
  "dependencies": {},
  "devDependencies": {},
  "engine": "node = 0.10.13"
}
