{
  "name": "optivo",
  "description": "API-Call Wrapper for Optivo E-Mail-Marketing",
  "version": "0.1.1",
  "author": "Paul Nordmann",
  "repository" :    { 
    "type" :  "git", 
    "url" :   "https://github.com/Klab-Berlin/node-optivo.git" 
  },
  "engine": "node = 0.10.13"
}
